.reckoningContainer {
  width: 100%;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: 100%;
}

.totalHoursContainer {
  max-height: 40px;
  width: 4%;
  transform: translateX(-10%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-orange);

  p {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-lighter);
  }
}

.noTasksContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  p {
    font-weight: 600;
  }
}
.reckoningItemContainer,
.infoBar {
  width: 100%;
  /* padding: 0px 20px; */
  display: flex;
  /* grid-template-columns: 2% 6% 7% 10% 45% 15% 7% 7%; */
  /* gap: 5px; */
  /* grid-template-columns: repeat(7, 1fr); */
  /* grid-template-rows: 1fr; */
  align-items: center;
  animation: appear 0.3s ease forwards;
}

.infoBar {
  border-bottom: 2px solid var(--color-orange);
  /* padding: 5px 0px; */
  margin-bottom: 15px;
  background-color: var(--color-navButton);
  color: var(--color-lighter);
}

.infoBarElement {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  /* border-bottom: 1px solid var(--color-orange); */
  background-color: var(--color-navButton);
}

.dayInfoPar {
  font-size: 14px;
  font-weight: 600;
  height: 100%;
  min-width: 22px;
  text-align: center;
  margin: 0;
  background-color: var(--color-navButton);
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 0 0.1px; */
  border-bottom: 2px solid var(--color-orange);
}

.daysWrapper {
  height: 100%;
  display: flex;
  gap: 2px;
  /* margin: 0 0 0 2px; */
}

.summHoursInfoEl {
  min-width: 14px;
  max-width: 14px;
  text-overflow: hidden;
  height: 30px;
  padding: 0 7px;
  background-color: var(--color-navButton);
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctaWrapper {
  padding-right: 5%;
  width: 32.5%;
  display: flex;
  justify-content: end;
}

.addNewReckoTaskWrapper {
  display: flex;
  gap: 5px;
  padding: 5px 0 0 38px;
}

.addNewReckoTaskButton {
  border: 1px solid #f4f7fd;
  text-align: center;
  height: 35px;
  min-width: 100px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  /* text-align: center; */
  padding: 5px;
  border-radius: 5px;
  background-color: #f4f7fd;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--color-lighter);
  }
}

.tasksWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.studioTaskContainer {
  font-size: 15px;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  background-color: var(--color-lighter);
  width: 80%;
  min-width: 200px;
  min-height: 130px;
  border-radius: 10px;
  padding: 0 20px 10px 20px;
  box-shadow: 0 0px 3px var(--color-shadow);
  border: 1px solid rgba(134, 134, 134, 0.1);
  transition: all 0.3s ease;

  &:hover {
    border: 1px solid var(--color-orange);
  }
}

.contentWrapper {
  transition:
    opacity 0.3s ease,
    visibility 0.3s ease;
}

.ctaContainer {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:
    opacity 0.3s ease,
    visibility 0.3s ease;
}

.loaderWrapper {
  position: absolute;
  right: -20px;
}

.fadeIn {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.fadeOut {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.batchWrapper {
  max-width: 250px;

  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.studioTaskTitle {
  font-size: 14px;
  max-width: 200px;
  margin: 10px 0;
}

.userDisplayWrapper {
  max-width: 200px;
}

.searchIDel {
  font-size: 11px;
  padding: 0;
  margin: 0;
}

.successMessage,
.errorMessage {
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  width: 150px;
  position: absolute;
  bottom: 10px;
  animation: appear 0.3s ease forwards;
}

.errorMessage {
  color: #ed4337;
}

.printPar {
  width: 145px;
  background-color: var(--color-navButton);
  height: 105%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--color-orange);
}

.commonGrid {
  display: grid;
  grid-template-columns:
    30px /* selectPar */
    8% /* companyPar */
    8% /* clientPar */
    15% /* titlePar */
    auto /* days, you can calculate exact count with JS */
    20% /* commentPar */
    145px /* printWhat */
    145px; /* printWhere */
  align-items: center;
  background-color: var(--color-navButton);
  border-bottom: 2px solid var(--color-orange);
  margin-bottom: 15px;
  background-color: var(--color-navButton);
  color: var(--color-lighter);
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* @media (max-width: 1700px) {
  .ctaWrapper {
    width: 25%;
  }
}

@media (max-width: 1500px) {
  .ctaWrapper {
    width: 20%;
  }
}

@media (max-width: 1350px) {
  .ctaWrapper {
    width: 15%;
  }
} */
